<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fuzzycraft.fuzzy</groupId>
    <artifactId>EnderdragonRespawner</artifactId>
    <packaging>jar</packaging>
    <version>1.3</version>
	<repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
	</repositories>
    <!--Spigot-API-->
    <dependencies>	
    	<dependency>
    	    <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
    		<version>1.8.7-R0.1-SNAPSHOT</version>
    	</dependency>
    	<!--Bukkit API-->
    	<dependency>
    	    <groupId>org.bukkit</groupId>
    	    <artifactId>bukkit</artifactId>
    	    <version>1.8.7-R0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
    <build>
        <finalName>EnderdragonRespawner</finalName>
        <sourceDirectory>src/com/fuzzycraft/fuzzy</sourceDirectory>
    </build>
</project>